SystemLotniczy/Forms/DodajPracownika.xaml

<Window x:Class="SystemLotniczy.Forms.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemLotniczy.Forms"
        mc:Ignorable="d"
        Title="DodajPracownika" Height="500" Width="700">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2">Rejestracja Pracownika</Label>
            <Label Grid.Column="1" Grid.Row="2">Nazwa użytkownika:</Label>
            <Label Grid.Column="1" Grid.Row="3">Hasło:</Label>
            <Label Grid.Column="1" Grid.Row="4">Imię:</Label>
            <Label Grid.Column="1" Grid.Row="5">Nazwisko:</Label>
            <Label Grid.Column="1" Grid.Row="6">Wiek:</Label>
            <Label Grid.Column="1" Grid.Row="7">Adres:</Label>
            <Label Grid.Column="1" Grid.Row="8">Nr. telefonu:</Label>
            <Label Grid.Column="1" Grid.Row="9">E-mail:</Label>


            <TextBox Grid.Column="2" MaxLength="20" Text="{Binding username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  VerticalAlignment="Top" Grid.Row="2" Margin="3,3,3,20" x:Name="usernameTxtBox" VerticalContentAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="2" MaxLength="20" Text="{Binding password, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Grid.Row="3" Margin="3,3,3,20" x:Name="passwordTxtBox" VerticalContentAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="2" Text="{Binding imie,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Grid.Row="4" Margin="3,3,3,20" x:Name="imieTxtBox" VerticalContentAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="2" Text="{Binding nazwisko,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Grid.Row="5" Margin="3,3,3,20" x:Name="nazwiskoTxtBox" VerticalContentAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="2" Text="{Binding wiek,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, StringFormat={}{0}}" VerticalAlignment="Top" Grid.Row="6" Margin="3,3,3,20" x:Name="wiekTxtBox" VerticalContentAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="2" Text="{Binding adres,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Grid.Row="7" Margin="3,3,3,20" x:Name="adresTxtBox" VerticalContentAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="2" Text="{Binding nr_tel,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Grid.Row="8" Margin="3,3,3,20" x:Name="nrtelTxtBox" VerticalContentAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="2" Text="{Binding email,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Grid.Row="9" Margin="3,3,3,20" x:Name="emailTxtBox" VerticalContentAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Width="100" Height="30" Click="Rejestruj" x:Name="zarejestrujBtn">Zarejestruj</Button>
        </Grid>
    </DockPanel>
</Window>
