SystemLotniczy/Forms/KupBiletFirmy.xaml

<Window x:Class="SystemLotniczy.Views.KupBiletFirmy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemLotniczy.Views"
        mc:Ignorable="d"
        Title="KupBiletFirmy" Height="450" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button HorizontalAlignment="Right" Width="120" Height="30" Margin="10" Click="Zamknij">Zamknij</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top" x:Name="ticketGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Lot do:</Label>
            <Label Grid.Column="0" Grid.Row="1">Z lotniska:</Label>
            <Label Grid.Column="0" Grid.Row="2">Wylot:</Label>
            <Label Grid.Column="0" Grid.Row="3">Dystans:</Label>
            <Label Grid.Column="0" Grid.Row="4">Cena:</Label>
            <Label Grid.Column="1" Grid.Row="0" x:Name="trasaTxt"></Label>
            <Label Grid.Column="1" Grid.Row="1" x:Name="lotniskoTxt"></Label>
            <Label Grid.Column="1" Grid.Row="2" x:Name="dataWylotuTxt"></Label>
            <Label Grid.Column="1" Grid.Row="3" x:Name="dystatsTxt"></Label>
            <Label Grid.Column="1" Grid.Row="4" x:Name="cenaTxt"></Label>
            <Label Grid.Column="2" Grid.Row="0" x:Name="idTxt" Visibility="Collapsed"></Label>
            <Label Grid.Column="2" Grid.Row="1" x:Name="iloscMiejscTxt" Visibility="Collapsed"></Label>
            <Button Grid.Column="2" Grid.Row="4" Click="KupBilet" Width="120" Height="30" Margin="10">Kup</Button>
        </Grid>
        <DataGrid x:Name="gridLoty" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Selected" Handler="TicketGridCollapse"/>
                    <EventSetter Event="Unselected" Handler="TicketGridCollapse"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Samolot" Binding="{Binding nazwa_samolotu}"/>
                <DataGridTextColumn Header="Skąd" Binding="{Binding nazwa_lotniska}"/>
                <DataGridTextColumn Header="Dokąd" Binding="{Binding nazwa_trasy}"/>
                <DataGridTextColumn Header="Dystans" Binding="{Binding dystans}"/>
                <DataGridTextColumn Header="id_lotu" Visibility="Collapsed" Binding="{Binding id_lotu}"/>
                <DataGridTextColumn Header="ilosc_wolnych_miejsc" Visibility="Collapsed"  Binding="{Binding ilosc_wolnych_miejsc}"/>
                <DataGridTextColumn Header="Data odlotu" Binding="{Binding data_odlotu, StringFormat=d}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
