SystemLotniczy/Forms/RejestracjaFirmy.xaml

<Window x:Class="SystemLotniczy.Dodawanie.RejestracjaFirmy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemLotniczy.Dodawanie"
        mc:Ignorable="d"
        Title="RejestracjaFirmy" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Rejestracja Firmy</Label>

        <Label Grid.Column="1" Grid.Row="1">Nazwa firmy:</Label>
        <Label Grid.Column="1" Grid.Row="2">Placówka:</Label>
        <Label Grid.Column="1" Grid.Row="3">Login:</Label>
        <Label Grid.Column="1" Grid.Row="4">Password:</Label>

        <TextBox Grid.Column="2" Grid.Row="1" MaxLength="20" Margin="3,3,3,30" Text="{Binding nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" MaxLength="20" Margin="3,3,3,20" Text="{Binding placowka, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" MaxLength="20" Margin="3,3,3,20" Text="{Binding login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" MaxLength="20" Margin="3,3,3,20" Text="{Binding password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="30" Width="120" Click="Zarejestruj">Zarejestruj firmę</Button>
    </Grid>
</Window>
