SystemLotniczy/MainWindow.xaml

<Window x:Class="SystemLotniczy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemLotniczy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Klienci">
            <DataGrid x:Name="gridKlienci" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding imie}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"/>
                    <DataGridTextColumn Header="Wiek" Binding="{Binding wiek}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding adres}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding nr_tel}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Samoloty">
            <DataGrid x:Name="gridSamoloty" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding nazwa}"/>
                    <DataGridTextColumn Header="Pojemność" Binding="{Binding l_miejsc}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Loty">
            <DataGrid x:Name="gridLoty" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dokąd" Binding="{Binding miejsce_docelowe}"/>
                    <DataGridTextColumn Header="Data odlotu" Binding="{Binding data_odlotu, StringFormat=d}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
