SystemLotniczy/UserView.xaml

<Window x:Class="SystemLotniczy.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemLotniczy"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Right" Margin="10" x:Name="zalogowanyJako">Zalogowany jako: </Label>
        <TabControl>
            <TabItem Header="Kup Bilet">
                <DockPanel>
                    <StackPanel Width="200">
                        <Label Margin="3">Dokąd chcesz lecieć?</Label>
                        <TextBox Margin="3" x:Name="trasyTxtBox" TextChanged="lotyZmien"></TextBox>
                        <Label Margin="3">Kiedy chcesz lecieć?</Label>
                        <DatePicker x:Name="data_odlotuDP" Margin="3" SelectedDateChanged="dateZmien"></DatePicker>
                        <Label x:Name="CenaTxt">Cena za podróż: 0</Label>
                    </StackPanel>
                    <DataGrid x:Name="gridLoty"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="MoveData"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Samolot" Binding="{Binding nazwa_samolotu}"/>
                            <DataGridTextColumn Header="Dokąd" Binding="{Binding nazwa_trasy}"/>
                            <DataGridTextColumn Header="Data odlotu" Binding="{Binding data_odlotu, StringFormat=d}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
