SystemLotniczy/Views/FirmaView.xaml

<Window x:Class="SystemLotniczy.Widoki.FirmaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemLotniczy.Widoki"
        mc:Ignorable="d"
        Title="FirmaView" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button  Width="120" Height="30" Margin="10" Click="Wyloguj">Wyloguj</Button>

            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10" x:Name="zalogowanyJako">Zalogowany jako:</Label>
        </StackPanel>
        <TabControl>
            <TabItem Header="Lista Pracowników">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Margin="10" Width="120" Height="30" Click="Dodaj_Pracownika">Dodaj pracownika</Button>
                    </StackPanel>
                    <DataGrid x:Name="gridPracownicy" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="Selected" Handler="TicketGridCollapse"/>
                                <EventSetter Event="Unselected" Handler="TicketGridCollapse"/>
                            </Style>
                        </DataGrid.RowStyle>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Imię" Binding="{Binding imie}"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"/>
                            <DataGridTextColumn Header="Wiek" Binding="{Binding wiek}"/>
                            <DataGridTextColumn Header="Adres" Binding="{Binding adres}"/>
                            <DataGridTextColumn Header="Nr.tel" Binding="{Binding nr_tel}"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Loty Pracowników">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Margin="10" Height="30" Width="120" Click="Kup_Bilet">Kup Bilet</Button>
                    </StackPanel>
                    <DataGrid x:Name="gridRezerwacje" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Klient" Binding="{Binding klient}"/>
                            <DataGridTextColumn Header="Skąd" Binding="{Binding nazwa_lotniska}"/>
                            <DataGridTextColumn Header="Dokąd" Binding="{Binding nazwa_trasy}"/>
                            <DataGridTextColumn Header="Dystans" Binding="{Binding dystans}"/>
                            <DataGridTextColumn Header="Data odlotu" Binding="{Binding data_odlotu, StringFormat=d}"/>
                            <DataGridTextColumn Header="Samolot" Binding="{Binding nazwa_samolotu}"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding cena}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
